{
    "countries": {
        "nigeria": {
            "phone_code": "234",
            "population": 200,
            "location": [
                123,
                234
            ],
            "currency": "Naira",
            "no_of_states": 36,
            "states_info": {
                "abia": {
                    "gdp": 939,
                    "population": 2,
                    "location": [
                        222,
                        9833
                    ]
                }
            }
        }
    }
}